# -*- Automake -*-
#
# Makefile for the AtomPAW package
#
# Copyright (C) 2010 Yann Pouillon
#
# This file is part of the AtomPAW software package. For license information,
# please see the COPYING file in the top-level directory of the source
# distribution.
#

                    # ------------------------------------ #

#
# Main source files
#

# Common source files
atp_srcs = \
  abinitinterface.f90 \
  aeatom.f90 \
  anderson_realmix.f90 \
  atomdata.f90 \
  basis.f90 \
  calcpotential.f90 \
  excor.f90 \
  globalmath.f90 \
  gridmod.f90 \
  interpolation_mod.f90 \
  libxc_mod.F90 \
  pwscfinterface.f90 \
  pseudo.f90 \
  radialsch.f90 \
  radialsr.f90

# Built source files (generated by configure)
atp_built_srcs = \
  pkginfo.f90

# Libraries to install
lib_LTLIBRARIES = libatompaw.la
libatompaw_la_SOURCES = $(atp_srcs) atompaw_lib.f90
nodist_libatompaw_la_SOURCES = $(atp_built_srcs)
libatompaw_la_LDFLAGS = -version-info 0:0:0

# Programs to install
bin_PROGRAMS = atompaw graphatom
atompaw_SOURCES = atompaw_prog.f90
atompaw_LDADD = libatompaw.la
graphatom_SOURCES = graphatom.f90
graphatom_LDADD = libatompaw.la

# Local cleaning
clean-local:
	rm -f *.mod *.MOD *.obj

# Explicit dependencies
aeatom.$(LTOBJEXT): anderson_realmix.$(LTOBJEXT) \
	atomdata.$(LTOBJEXT) calcpotential.$(LTOBJEXT) \
	excor.$(LTOBJEXT) globalmath.$(LTOBJEXT) libxc_mod.$(LTOBJEXT) \
	radialsch.$(LTOBJEXT) radialsr.$(LTOBJEXT)

atompaw_prog.$(LTOBJEXT): aeatom.$(LTOBJEXT) atomdata.$(LTOBJEXT) \
	basis.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) pseudo.$(LTOBJEXT) \
	abinitinterface.$(LTOBJEXT) pwscfinterface.$(LTOBJEXT)

basis.$(LTOBJEXT): aeatom.$(LTOBJEXT) anderson_realmix.$(LTOBJEXT) \
	atomdata.$(LTOBJEXT) calcpotential.$(LTOBJEXT) \
	globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	pseudo.$(LTOBJEXT) radialsch.$(LTOBJEXT) \
	radialsr.$(LTOBJEXT)

calcpotential.$(LTOBJEXT): atomdata.$(LTOBJEXT) excor.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) globalmath.$(LTOBJEXT) libxc_mod.$(LTOBJEXT)

excor.$(LTOBJEXT): globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) libxc_mod.$(LTOBJEXT)

graphatom.$(LTOBJEXT): aeatom.$(LTOBJEXT) atomdata.$(LTOBJEXT) \
	globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT)

gridmod.$(LTOBJEXT): globalmath.$(LTOBJEXT)

pseudo.$(LTOBJEXT): aeatom.$(LTOBJEXT) anderson_realmix.$(LTOBJEXT) \
	atomdata.$(LTOBJEXT) calcpotential.$(LTOBJEXT) \
	globalmath.$(LTOBJEXT) radialsch.$(LTOBJEXT) \
	radialsr.$(LTOBJEXT)

abinitinterface.$(LTOBJEXT):	atomdata.$(LTOBJEXT) excor.$(LTOBJEXT) \
	globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) interpolation_mod.$(LTOBJEXT) \
	libxc_mod.$(LTOBJEXT) pkginfo.$(LTOBJEXT) pseudo.$(LTOBJEXT)

pwscfinterface.$(LTOBJEXT):	atomdata.$(LTOBJEXT) basis.$(LTOBJEXT) \
        excor.$(LTOBJEXT) globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	interpolation_mod.$(LTOBJEXT) libxc_mod.$(LTOBJEXT) \
	pseudo.$(LTOBJEXT)

radialsch.$(LTOBJEXT): atomdata.$(LTOBJEXT) calcpotential.$(LTOBJEXT) \
	globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT)

radialsr.$(LTOBJEXT): atomdata.$(LTOBJEXT) calcpotential.$(LTOBJEXT) \
	globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT)

